[Unit]
Description=CSP Network - Clean Architecture VPN Server
Documentation=https://github.com/lorde-enigma/cspnetwork
After=network.target
Wants=network.target

[Service]
Type=exec
User=cspnetwork
Group=cspnetwork
ExecStart=/usr/local/bin/cspnetwork --port 8080 --config /etc/cspnetwork/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/cspnetwork /var/lib/cspnetwork
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

StandardOutput=journal
StandardError=journal
SyslogIdentifier=cspnetwork

[Install]
WantedBy=multi-user.target
